# OfflineIdCardOCR

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hh/myocr/: AutoFocusManager.java  CameraManager.java  FastYUVtoRGB.java  MainActivity.java  SimpleCameraActivity.java  ViewfinderView.java
app/src/main/java/com/hh/myocr/permissions/: EasyPermission.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_simple_camera.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
